set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# action key
unbind C-b
set -g prefix C-t

# Bigger history
set-option -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# don't rename windows automatically
set-option -g allow-rename off

# vim-like pane switching
setw -g mode-keys vi
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Split window
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window    -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

bind-key = setw synchronize-panes

# Using the mouse to switch panes
set -g mouse on

# Ctrl - w or w to kill panes
unbind w
bind-key w kill-pane

# C + control q to kill session
unbind q
bind-key q kill-session

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=default fg=default'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=default bg=#5a5c62 bold'

# Remove pane active status
# set -g pane-active-border-style 'bg=default' 

# Resizing pane
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Bind copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
